APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:13kpEgLK15LZYY7MJ5VKjN8PFEZuAX6ghjHcc7O5h1Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=mastek123

SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
CACHE_STORE=array

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
MAIL_MAILER=array
